#Writing @TestInstance(TestInstance.Lifecycle.PER_CLASS) on every test class explicitly is cumbersome and easy to forget.
#Fortunately, we can set the default lifecycle for the whole project
junit.jupiter.testinstance.lifecycle.default = per_class